<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- list in html -->
     <ol type="A">
        <li>1st </li>
        <li>2nd</li>
        <li>3rd</li>
        <li>4th</li>
        <li>5th</li>
     </ol>
     <ul type="circle">
        <li>mango</li>
        <li>apple</li>
        <li>orange</li>
        <li>papaya</li>
        <li>banana</li>
     </ul>
     <!-- us th dl list -->
      <dl>
        <dt>tea</dt>
        <dd>black tea is better then</dd>
      </dl>
        <dt>tea</dt>
        <dd>black tea is better then</dd>
        
      
</body>
</html>